<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>

    <style>
        .menu{
            background-color: black;
        }

        #inicio {
            font-size: 75px;
            color: beige;
        }

        #empresa {
            font-size: 80px;
            color: brown;
        }

        #imagen1 {
            width: 50%;
        }

        #imagen2 {
            width: 50%;
        }

    </style>

</head>
<body>
    <p id="inicio" class="menu">INICIO</p>
    <p id="empresa" class="menu">EMPRESA</p>
    <img id="imagen1" align="left" src="imagenes/Imagen 1.avif" alt="MI DIOS">
    <img id="imagen2" align="rigth" src="imagenes/Imagen 2.jpg" alt="MI DIOS 2">
    <img width=70% align="center" src="imagenes/nike-4-logo-svgrepo-com.svg" alt="Imagen SVG">
    <img width=70% align="center" src="imagenes/tiktok-white-logo-svg.svg" alt="TikTok">
</body>
</html>