<!DOCTYPE html>
<html>
  <head>
    <title>House Targaryen</title>
  </head>
  <body>
    <h1>House Targaryen</h1>
    <p>House Targaryen is one of the most important families in the history of the Seven Kingdoms of Westeros. They are known for their silver hair and violet eyes, as well as their practice of marrying brother to sister to keep their bloodline pure.</p>
    <h2>History</h2>
    <p>House Targaryen came to Westeros from the Valyrian Freehold, a powerful civilization in the east that was known for its dragon-riding families. The Targaryens were the only dragonlords to survive the Doom of Valyria, a catastrophic event that destroyed the Freehold.</p>
    <p>When they arrived in Westeros, Aegon Targaryen and his sisters Visenya and Rhaenys conquered the Seven Kingdoms with the help of their dragons. Aegon became the first Targaryen king of Westeros, and his descendants ruled the Seven Kingdoms for almost 300 years.</p>
    <h2>The Dance of the Dragons</h2>
    <p>The Targaryens were not without their own conflicts, however. The Dance of the Dragons was a Targaryen civil war that took place in the early part of the 1300s. It was fought between two branches of House Targaryen, each claiming the Iron Throne. The conflict resulted in the deaths of many dragons and Targaryen family members, and weakened the family's power in Westeros.</p>
    <h2>Notable Targaryens</h2>
    <ul>
      <li>Aegon I Targaryen, the first Targaryen king of Westeros</li>
      <li>Daenerys Targaryen, the last surviving member of the Targaryen dynasty in the show "Game of Thrones"</li>
      <li>Viserys Targaryen, Daenerys's older brother and a claimant to the Iron Throne</li>
      <li>Rhaegar Targaryen, the eldest son of King Aerys II Targaryen and brother of Daenerys, Viserys, and Rhaenys</li>
    </ul>
  </body>
</html>
