<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica 3</title>
    <style>
        table {
            border: 10px double aqua; 
            width: 100%;
        }
        td {
            border: 1px double blue; 
            margin: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        #titulo{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
    <tr>
        <td colspan="2" id="titulo">
            <strong>DATOS PERSONALES</strong>
        </td>
    </tr>
    </table>

    <table>
        <tr>
            <td>Nombre completo</td>
            <td>Apellido</td>
        </tr>
        <tr>
            <td>Ivan</td>
            <td>Vivas</td>
        </tr>
        <tr>
            <td>Quesadilla</td>
            <td>Sanchez</td>
        </tr>
        <tr>
            <td>Nails</td>
            <td>Monala</td>
        </tr>
    </table>

    <hr>

    <table>

        <thead>
            <tr>Mes</tr>
            <tr>Total</tr>
        </thead>

        <tbody>
            <tr>
                <td>Enero</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>Febrero</td>
                <td>$150</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Suma</td>
                <td>$250</td>
            </tr>
        </tfoot>

    </table>

    <ul>
        <li>Java</li>
        <li>Html</li>
        <li>CSS</li>
    </ul>

    <hr>

    <ol>
        <li>Java</li>
        <li>Html</li>
        <li>CSS</li>
    </ol>
    <!--    Comments    -->
    <ul>
        <li>Cafe</li>
        <li>Té</li>
            <ol>
                <li>Té negro</li>
                <li>Te verde</li>
            </ol>
        <li>Leche</li>
    </ul>

</body>
</html>